# WD_Tech

app/: build.gradle
app/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: MainActivity.kt
app/src/main/java/com/wd/tech/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/wd/tech/adapter/: InforAdapter.kt
app/src/main/java/com/wd/tech/api/: Apis.kt  HomeService.kt  UserService.kt
app/src/main/java/com/wd/tech/app/: MyApp.kt
app/src/main/java/com/wd/tech/bean/: InforBannerBean.kt  InforListBean.kt  LoginBean.kt  RegisterBean.kt
app/src/main/java/com/wd/tech/contact/: InforContact.kt  LoginContact.kt  RigisterContact.kt
app/src/main/java/com/wd/tech/fragment/: CommFragment.kt  InformationFragment.kt  MessageFragment.kt  StartFragment.kt
app/src/main/java/com/wd/tech/model/: InforModel.kt  LoginModle.kt  RigisterModle.kt
app/src/main/java/com/wd/tech/presenter/: InforPresenter.kt  LoginPresenter.kt  RigisterPresenter.kt
app/src/main/java/com/wd/tech/utils/: Base64.java  ConstantLibrary.kt  GlideImageLoader.kt  RsaCoder.java
app/src/main/res/drawable/: selector_comm.xml  selector_infor.xml  selector_messgae.xml  shape_login_but.xml  shape_register_head.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_comm.xml  fragment_information.xml  fragment_message.xml  fragment_start.xml  item_banner.xml  item_infor.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/tech/: ExampleUnitTest.kt  Test.java  Test1.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/java/com/kotlinframework/net/network/: HeaderInterceptor.kt  RetrofitManager.kt
