<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

    <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xbanner"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            app:AutoPlayTime="3000"
            app:pointsContainerBackground="#44aaaaaa"
            app:pointsPosition="RIGHT"
            app:tipTextSize="12sp"
            app:isClipChildrenMode="true"
            app:isShowNumberIndicator="true"
            app:isShowIndicatorOnlyOne="true"
            app:pageChangeDuration="800"/>

</android.support.constraint.ConstraintLayout>